<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="@dimen/medium_spacing"
    tools:context="com.mkenlo.bookshelf.HomeActivity">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        android:text="@string/home_label"
        android:textAllCaps="true"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/instructions_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/small_spacing"
        android:layout_marginTop="@dimen/medium_spacing"
        android:text="@string/instructions" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/search_text"
            android:layout_width="0dp"
            android:layout_height="@dimen/search_bar_height"
            android:layout_weight="1"
            android:background="@color/cardview_light_background"
            android:ems="10"
            android:hint="@string/search_text"
            android:inputType="text|textPersonName"
            android:padding="@dimen/small_spacing"
            android:textColor="@color/colorTextLight"
            android:textSize="15sp" />

        <ImageButton
            android:id="@+id/search_button"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/search_bar_height"
            android:background="@color/colorPrimary"
            android:contentDescription="@string/search_text"
            android:padding="@dimen/small_spacing"
            android:src="@drawable/ic_search_black_24dp" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginBottom="@dimen/small_spacing"
        android:background="@color/colorPrimary" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/book_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />


</LinearLayout>
